<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Personal Website</title>
  <style>
    body {
      background-color: #FFFF99;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    #container {
      max-width: 800px;
      width: 90%;
      margin: 0 auto;
      background-color: #FFFFFF;
      padding: 20px;
    }
    
    h1 {
      color: #990000;
      font-size: 36px;
      text-align: center;
      margin: 0;
      padding: 20px;
    }
    
    p {
      color: #333333;
      font-size: 18px;
      line-height: 1.5;
    }

    #navbar a {
      color: #000000;
      text-decoration: none;
      text-align: center;
      margin: 0 10px;
      font-size: 16px;
    }
    
    #footer {
      background-color: #000000;
      color: #FFFFFF;
      text-align: center;
      padding: 10px;
      font-size: 14px;
      margin-top: 20px;
    }

    @media (max-width: 768px) {
      h1 {
        font-size: 30px;
        padding: 10px;
      }
      
      p {
        font-size: 16px;
        line-height: 1.4;
      }
    }
  </style>
</head>

<body>

  <div id="container">
    <h1>Welcome to My Blog!</h1>
    <div id="navbar">
        <center>
            <a href="index.html">Home</a>
            <a href="blog.html">Blog</a>
            <a href="#">Projects</a>
            <a href="#">Images</a>
        </center>
    </div>
    <p>
      Hi, I'm Landon and welcome to my personal website! I'm a mechanical and aerospace engineering student with a strong background in engineering and electronics.
    </p>
  </div>
  <div id="footer">
    &copy; 2003 Landon Mello
  </div>
</body>

</html>
