<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>My Project Gallery</title>
  <style>
    body {
      background-color: #FFFF99;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    #container {
      max-width: 800px;
      width: 90%;
      margin: 0 auto;
      background-color: #FFFFFF;
      padding: 20px;
    }
    
    h1 {
      color: #990000;
      font-size: 36px;
      text-align: center;
      margin: 0;
      padding: 20px;
    }
    
    p {
      color: #333333;
      font-size: 18px;
      line-height: 1.5;
    }

    #navbar a {
      color: #000000;
      text-decoration: none;
      text-align: center;
      margin: 0 10px;
      font-size: 16px;
    }
    
    #footer {
      background-color: #000000;
      color: #FFFFFF;
      text-align: center;
      padding: 10px;
      font-size: 14px;
      margin-top: 20px;
    }

    @media (max-width: 768px) {
      h1 {
        font-size: 30px;
        padding: 10px;
      }
      
      p {
        font-size: 16px;
        line-height: 1.4;
      }
    }

    #image-links {
      text-align: center;
      margin-top: 15px;
    }
    
    #image-links a {
      display: inline-block;
      margin: 0 5px;
    }

    .project-image {
      display: inline-block;
      max-width: 90%;
      margin-top: 10px;
      margin-bottom: 20px;
    }

  </style>
</head>

<body>
  <div id="container">
    <h1>Welcome to My Project Gallery!</h1>

    <div id="navbar">
        <center>
            <a href="index.html">Home</a>
            <a href="blog.html">Blog</a>
            <a href="projects.html">Projects</a>
            <a href="#">Images</a>
        </center>
    </div>
    <br>
    <br>
    <table style="width: 100%">
        <tr>
            <th style="width: 50%">
                <a style="text-decoration: underline; text-underline-offset: 6px; color: #000000" href="projects/GOES.html">GOES Reciever and Server</a>
                <a href="projects/GOES.html">
                    <img class="project-image" src="Images/GOES-finished-storm-compressed.jpg" alt="Photo of dish for GOES reception">
                </a>
            </th>
            <th style="width: 50%">
                <a style="text-decoration: underline; text-underline-offset: 6px; color: #000000" href="projects/coilgun.html">Electromagnetic Coilgun</a>
                <a href="projects/coilgun.html">
                    <img class="project-image" src="Images/Coilgun-complete-overhead-compressed.jpg" alt="Photo of one module of the electromagnetic coilgun">
                </a>
            </th>
        </tr>
        <tr>
            <th style="width: 50%">
                <a style="text-decoration: underline; text-underline-offset: 6px; color: #000000" href="projects/PCB.html">Business card PCB</a>
                <a href="projects/PCB.html">
                    <img class="project-image" src="Images/PCB-progmount-smile-compressed.jpg" alt="Photo of a PCB in the programming jig">
                </a>
            </th>
            <th style="width: 50%">
                <a style="text-decoration: underline; text-underline-offset: 6px; color: #000000" href="projects/NESS.html">NESS: Network Enabled Smart Scope</a>
                <a href="projects/NESS.html">
                    <img class="project-image" src="Images/NESS-front-cropped-compressed.jpg" alt="Project 1">
                </a>
            </th>
        </tr>
    </table>
  </div>
  <div id="footer">
    &copy; 2023 Landon Mello
  </div>
</body>

</html>
