<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Personal Website</title>
  <style>
    body {
      background-color: #FFFF99;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    #container {
      max-width: 800px;
      width: 90%;
      margin: 0 auto;
      background-color: #FFFFFF;
      padding: 20px;
    }
    
    h1 {
      color: #990000;
      font-size: 36px;
      text-align: center;
      margin: 0;
      padding: 20px;
    }
    
    p {
      color: #333333;
      font-size: 18px;
      line-height: 1.5;
    }

    #navbar a {
      color: #000000;
      text-decoration: none;
      text-align: center;
      margin: 0 10px;
      font-size: 16px;
    }
    
    #footer {
      background-color: #000000;
      color: #FFFFFF;
      text-align: center;
      padding: 10px;
      font-size: 14px;
      margin-top: 20px;
    }

    @media (max-width: 768px) {
      h1 {
        font-size: 30px;
        padding: 10px;
      }
      
      p {
        font-size: 16px;
        line-height: 1.4;
      }
    }

    #image-links {
      text-align: center;
      margin-top: 15px;
    }
    
    #image-links a {
      display: inline-block;
      margin: 0 5px;
    }
  </style>
</head>

<body>

  <div id="container">
    <h1>Hello World - First Blog Post</h1>
    <div id="navbar">
        <center>
            <a href="../index.html">Home</a>
            <a href="../blog.html">Blog</a>
            <a href="../#">Projects</a>
            <a href="../#">Images</a>
        </center>
    </div>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed malesuada purus ac tellus sollicitudin, ac condimentum elit venenatis. Donec ullamcorper, sapien a dictum malesuada, mauris augue dictum justo, eu tincidunt quam nulla ac tortor. Maecenas nec purus in sapien dictum tincidunt. Integer id congue magna, sit amet cursus sapien.
    </p>
  </div>
  <div id="footer">
    &copy; 2003 Landon Mello
  </div>
  <div id="image-links">
    <a href="#">
      <img src="amd_powered.gif" alt="Image 1">
    </a>
    <a href="#">
      <img src="powered-by-debian.gif" alt="Image 2">
    </a>
    <a href="#">
      <img src="aviation1.gif" alt="Image 3">
    </a>
    <a href="#">
      <img src="drpepper.gif" alt="Image 3">
    </a>
    <a href="#">
      <img src="screw.gif" alt="Image 3">
    </a>
  </div>
</body>

</html>
